src/RemoteProtobufCompilerClient/Views/MainWindow.xaml

<Window
	x:Class="RemoteProtobufCompilerClient.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:RemoteProtobufCompilerClient"
	xmlns:converters="clr-namespace:RemoteProtobufCompilerClient.Converters"
	mc:Ignorable="d"
	Initialized="WindowOnInitialised"
	Title="Remote Protobuf Compiler Client"
	MinHeight="300"
	Height="500"
	MinWidth="400"
	Width="700">
	<Window.Resources>
		<converters:NotZeroConverter x:Key="NotZeroConverter" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="135" />
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="120" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>

			<TextBlock
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				FontSize="18"
				Text="Input Files" />

			<ListBox
				x:Name="lstBxInputFiles"
				Grid.Row="1"
				ItemsSource="{Binding FilePaths}"
				MouseDoubleClick="LstBxInputFilesOnMouseDoubleClick" />

			<TextBlock
				Grid.Row="2"
				VerticalAlignment="Bottom"
				Text="Log:" />

			<TextBox
				x:Name="txtLog"
				Grid.Row="3"
				IsReadOnly="True"
				TextWrapping="Wrap"
				VerticalScrollBarVisibility="Auto" />

			<Grid Grid.Row="4">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="30" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Margin="3,0"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Text="Output path:" />

				<TextBox
					x:Name="txtOutputPath"
					Grid.Column="1"
					VerticalContentAlignment="Center"
					ToolTip="E.g. C:\Users\Holden\Protobuf"
					Text="{Binding OutputPath,
								   UpdateSourceTrigger=PropertyChanged,
								   ValidatesOnDataErrors=True}" />

				<Button
					Grid.Column="2"
					Content="..."
					Click="BtnSelectOutputPathOnClick" />

				<TextBlock
					Grid.Row="1"
					Margin="3,0"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Text="API host:" />

				<TextBox
					x:Name="txtAPIHost"
					Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					VerticalContentAlignment="Center"
					ToolTip="E.g. 192.168.1.10:5001"
					Text="{Binding APIHost,
								   UpdateSourceTrigger=PropertyChanged,
								   ValidatesOnDataErrors=True}" />
			</Grid>
		</Grid>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<Button
				Grid.Row="1"
				Content="Add file(s)..."
				Click="BtnAddFilesOnClick" />

			<Button
				Grid.Row="2"
				Content="Remove selected file"
				Click="BtnRemoveSelectedFileOnClick" />

			<Button
				Grid.Row="3"
				Content="Remove all file(s)"
				Click="BtnRemoveAllFilesOnClick" />

			<TextBlock
				Grid.Row="5"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">
				<Hyperlink
					NavigateUri="https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md"
					RequestNavigate="HyperlinkOnRequestNavigate">
					Newtonsoft.Json License
				</Hyperlink>
			</TextBlock>

			<ComboBox
				Grid.Row="6"
				VerticalContentAlignment="Center"
				ToolTip="What language to compile to"
				Text="{Binding OutputType}"
				SelectedIndex="0">
				<ComboBoxItem Content="C#" />
				<ComboBoxItem Content="C++" />
				<ComboBoxItem Content="Java" />
				<ComboBoxItem Content="JavaScript" />
				<ComboBoxItem Content="ObjectiveC" />
				<ComboBoxItem Content="PHP" />
				<ComboBoxItem Content="Python" />
				<ComboBoxItem Content="Ruby" />
			</ComboBox>

			<Button
				Grid.Row="7"
				Content="Compile"
				Click="BtnCompileOnClick">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter
							Property="IsEnabled"
							Value="False" />
						<Style.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition
										Binding="{Binding ElementName=txtOutputPath, Path=(Validation.HasError)}"
										Value="False" />
									
									<Condition
										Binding="{Binding ElementName=txtAPIHost, Path=(Validation.HasError)}"
										Value="False" />
									
									<Condition
										Binding="{Binding FilePaths.Count, Converter={StaticResource NotZeroConverter}}"
										Value="True" />

									<Condition
										Binding="{Binding IsSendingRequest, UpdateSourceTrigger=PropertyChanged}"
										Value="False" />
								</MultiDataTrigger.Conditions>
								<Setter
									Property="IsEnabled"
									Value="True" />
							</MultiDataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</Grid>
	</Grid>
</Window>